{
  "name": "metadata-migrator",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
    "start": "wrangler dev --config wrangler.local.toml --local",
    "test": "vitest",
    "cf-typegen": "wrangler types",
    "lint": "eslint 'src/**/*.{js,ts}' --quiet",
    "lint:fix": "eslint 'src/**/*.{js,ts}' --quiet --fix",
    "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx,json,css,scss,md}\"",
    "format:check": "prettier --check \"src/**/*.{js,jsx,ts,tsx,json,css,scss,md}\"",
    "pre-commit": "lint-staged",
    "type-check": "tsc --noEmit"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250121.0",
    "@types/node": "^22.10.1",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "dotenv": "^16.4.7",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^8.10.0",
    "eslint-plugin-prettier": "^4.2.1",
    "lint-staged": "^13.3.0",
    "prettier": "^2.8.8",
    "ts-node": "^10.9.2",
    "tsc-files": "^1.1.4",
    "typescript": "^5.5.2",
    "vitest": "2.0.5",
    "wrangler": "^4.14.4"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.4",
    "chanfana": "^2.8.0",
    "hono": "^4.7.9",
    "jose": "^5.9.6",
    "openai": "^4.98.0",
    "stripe": "^18.1.0",
    "uuid": "^11.1.0",
    "zod": "^3.24.4"
  },
  "lint-staged": {
    "*.{js,ts}": [
      "prettier --write",
      "eslint --fix",
      "tsc-files --noEmit"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  }
}
